{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test": "Server=(localdb)\\mssqllocaldb;Database=DotNetConf;Trusted_Connection=True",
    "TestReadOnly": "Server=(localdb)\\mssqllocaldb;Database=DotNetConf1;Trusted_Connection=True"
  },
  "EnableSqlQueryLog": true
}
